*{
    margin: 0;
    padding: 0;
    font-family: "Franklin Gothic";
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.background_about_us{
    background-image: linear-gradient(rgba(4, 9, 30, 0.622),rgba(4, 9, 30, 0.622)),url("/img/background5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.sub-header{
    height: 25vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    font-size: 50px;
    margin-top: -10px;
}
.info{
    width: 100%;
    padding: 150px 0px;
    margin-bottom: 70px;
}
.info h1{
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}
.info p{
    color: #fff;
    font-size: 22px;
    text-align: center;
}
.our_mission{
    width: 50%;
    margin-top: 20px;
    margin-left: 100px;
    height: 40vh;
    background-color: rgba(1, 25, 69, 0.2);  
    border-radius: 10px;  
    padding: 40px;  
}
.who_we_are{
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    width: 50%;
    margin-top: 50px;
    margin-left: 500px;
    height: 40vh;
    background-color: rgba(1, 25, 69, 0.2);  
    border-radius: 10px;  
}
.what_we_do{
    width: 100%;
    padding: 0px 0px;
    margin-top: -150px;
}
.title h2{
    color: #fff;
    font-size: 50px;
    width: 1130px;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 250px;
    width: 180px;
    padding: 20px 35px;
    background: rgba(1, 25, 69, 0.497);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin: 20px;
}
.card i{
    font-size: 25px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #908f8f;
}
.card i:hover{
    transform: translateY(-4px);
    transition: all 0.5s ease;
}
.card h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 15px;
}
.pra p{
    color: #fff;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 25px;
}
.try_chat_bot{
    text-align: center;
    color: #fff;
    margin-top: 50px;
}
.try_chat_bot h4{
    font-size: 32px;
    margin-bottom: 20px;
}
.try_chat_bot a{
    margin-bottom: 80px;
}
.who_we_are:hover, .our_mission:hover {
    background-color: rgba(1, 25, 69, 0.622);
    transition: background-color 0.75s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}
/* Media Query */
@media(max-width: 700px){
    nav img{
        width: 150px;
    }
    .text-box h1{
        font-size: 25px;
    }
    .text-box h3{
        font-size: 18px;
    }
    .text-box p{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width:200px;
        top: 0;
        right: -270px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .hero-btn {
        margin-top: -25px;
    }
}